ComplexCalculatorWIndow/MainWindow.xaml

<Window x:Class="ComplexCalculatorWIndow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComplexCalculatorWIndow"
        mc:Ignorable="d"
        Title="Calculator" Height="640" Width="450" Background="White" Foreground="Black" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" SizeToContent="Manual">
    <Grid Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="realPartInput" HorizontalAlignment="Right" Height="50" Margin="0,120,235,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.Column="1" FontSize="30" FontFamily="Arial Narrow" MaxLength="13"/>
        <TextBlock x:Name="reLabel" TextAlignment="Center" HorizontalAlignment="Left" Margin="25,125,0,0" Text="RE" TextWrapping="Wrap" FontSize="26"  VerticalAlignment="Top" Height="40" Width="40" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="resultOutputWindow" HorizontalAlignment="Left" Height="100" Margin="0,10,0,0" Text="" TextAlignment="Right" FontSize="34"  TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="350" Grid.Column="1"/>
        <TextBox x:Name="imaginaryPartInput" HorizontalAlignment="Left" Height="50" Margin="230,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.Column="1" FontSize="30" FontFamily="Arial Narrow"/>
        <TextBlock x:Name="imLabel" HorizontalAlignment="Left" Margin="185,125,0,0" Text="IM" TextAlignment="Center" TextWrapping="Wrap" FontSize="26"  VerticalAlignment="Top" Height="40" Width="40" Grid.Column="1"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="594" Margin="175,-10,0,0" VerticalAlignment="Top" Width="0" Grid.Column="1"/>
        <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="104" Margin="35,10,0,0" VerticalAlignment="Top" Width="380" Grid.ColumnSpan="2"/>

        <Grid HorizontalAlignment="Left" Height="400" Margin="25,190,0,0" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2">
            <Button x:Name="zeroButton" Content="0" HorizontalAlignment="Left" Margin="110,330,0,0" VerticalAlignment="Top" Height="60" Width="80" Click="zeroButton_Click"/>
            <Button x:Name="dotButton" Content="." HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Height="60" Width="80" Click="zeroButton_Click"/>
            <Button x:Name="equalsButton" Content="=" HorizontalAlignment="Left" Margin="210,330,0,0" VerticalAlignment="Top" Height="60" Width="180" Click="equalsButton_Click"/>
            <Button x:Name="oneButton" Content="1" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="60" Width="80" Click="zeroButton_Click"/>
            <Button x:Name="twoButton" Content="2" HorizontalAlignment="Left" Margin="110,250,0,0" VerticalAlignment="Top" Height="60" Width="80" Click="zeroButton_Click"/>
            <Button x:Name="threeButton" Content="3" HorizontalAlignment="Left" Margin="210,250,0,0" VerticalAlignment="Top" Height="60" Width="80" Click="zeroButton_Click"/>
            <Button x:Name="fourButton" Content="4" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="60" Width="80" Click="zeroButton_Click"/>
            <Button x:Name="fiveButton" Content="5" HorizontalAlignment="Left" Margin="110,170,0,0" VerticalAlignment="Top" Height="60" Width="80" Click="zeroButton_Click"/>
            <Button x:Name="sixButton" Content="6" HorizontalAlignment="Left" Margin="210,170,0,0" VerticalAlignment="Top" Height="60" Width="80" Click="zeroButton_Click"/>
            <Button x:Name="plusButton" Content="+" HorizontalAlignment="Left" Margin="310,250,0,0" VerticalAlignment="Top" Height="60" Width="80" Click="plusButton_Click"/>
            <Button x:Name="sevenButton" Content="7" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="60" Width="80" Click="zeroButton_Click"/>
            <Button x:Name="eightButton" Content="8" HorizontalAlignment="Left" Margin="110,90,0,0" VerticalAlignment="Top" Height="60" Width="80" Click="zeroButton_Click"/>
            <Button x:Name="nineButton" Content="9" HorizontalAlignment="Left" Margin="210,90,0,0" VerticalAlignment="Top" Height="60" Width="80" Click="zeroButton_Click"/>
            <Button x:Name="powButton5" Content="x^y" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="60" Width="80" Click="plusButton_Click"/>
            <Button x:Name="splitButton" Content="/" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Height="60" Width="80" Click="plusButton_Click"/>
            <Button x:Name="multButton" Content="*" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Height="60" Width="80" Click="plusButton_Click"/>
            <Button x:Name="minusButton" Content="-" HorizontalAlignment="Left" Margin="310,0,0,0" VerticalAlignment="Center" Height="60" Width="80" Click="plusButton_Click"/>
            <Button x:Name="ClearTextBox"  Content="AC" HorizontalAlignment="Left" Height="60" Margin="310,10,0,0" VerticalAlignment="Top" Width="80" Click="ClearButton_Click"/>
            <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Height="60" Margin="310,90,0,0" VerticalAlignment="Top" Width="80" Click="Delete_Click"/>

        </Grid>




    </Grid>

</Window>
