ComplexCalculatorWIndow/MainWindow.xaml

<Window x:Class="ComplexCalculatorWIndow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComplexCalculatorWIndow"
        mc:Ignorable="d"
        Title="Complex Calculator " Height="610" Width="450" Background="White" Foreground="Black" WindowStyle="None">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="realPartInput" HorizontalAlignment="Left" Height="50" Margin="30,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.Column="1"/>
        <TextBlock x:Name="reLabel" TextAlignment="Center" HorizontalAlignment="Left" Margin="35,125,0,0" Text="RE" TextWrapping="Wrap" FontSize="26"  VerticalAlignment="Top" Height="40" Width="40" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="resultOutputWindow" HorizontalAlignment="Left" Height="100" Margin="0,10,0,0" Text="TextBlock" TextAlignment="Right" FontSize="34"  TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="350" Grid.Column="1"/>
        <TextBox x:Name="imaginaryPartInput" HorizontalAlignment="Left" Height="50" Margin="230,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.Column="1"/>
        <TextBlock x:Name="imLabel" HorizontalAlignment="Left" Margin="185,125,0,0" Text="IM" TextAlignment="Center" TextWrapping="Wrap" FontSize="26"  VerticalAlignment="Top" Height="40" Width="40" Grid.Column="1"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="594" Margin="175,-10,0,0" VerticalAlignment="Top" Width="0" Grid.Column="1"/>
        <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="104" Margin="35,10,0,0" VerticalAlignment="Top" Width="380" Grid.ColumnSpan="2"/>

        <Grid HorizontalAlignment="Left" Height="400" Margin="25,190,0,0" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2">
            <Button x:Name="zeroButton" Content="0" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Height="60" Width="180"/>
            <Button x:Name="dotButton" Content="." HorizontalAlignment="Left" Margin="210,330,0,0" VerticalAlignment="Top" Height="60" Width="80"/>
            <Button x:Name="equalsButton" Content="=" HorizontalAlignment="Left" Margin="310,250,0,0" VerticalAlignment="Top" Height="140" Width="80"/>
            <Button x:Name="oneButton" Content="1" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="60" Width="80"/>
            <Button x:Name="twoButton" Content="2" HorizontalAlignment="Left" Margin="110,250,0,0" VerticalAlignment="Top" Height="60" Width="80"/>
            <Button x:Name="threeButton" Content="3" HorizontalAlignment="Left" Margin="210,250,0,0" VerticalAlignment="Top" Height="60" Width="80"/>
            <Button x:Name="fourButton" Content="4" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="60" Width="80"/>
            <Button x:Name="fiveButton" Content="5" HorizontalAlignment="Left" Margin="110,170,0,0" VerticalAlignment="Top" Height="60" Width="80"/>
            <Button x:Name="sixButton" Content="6" HorizontalAlignment="Left" Margin="210,170,0,0" VerticalAlignment="Top" Height="60" Width="80"/>
            <Button x:Name="plusButton" Content="+" HorizontalAlignment="Left" Margin="310,90,0,0" VerticalAlignment="Top" Height="140" Width="80"/>
            <Button x:Name="sevenButton" Content="7" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="60" Width="80"/>
            <Button x:Name="eightButton" Content="8" HorizontalAlignment="Left" Margin="110,90,0,0" VerticalAlignment="Top" Height="60" Width="80"/>
            <Button x:Name="nineButton" Content="9" HorizontalAlignment="Left" Margin="210,90,0,0" VerticalAlignment="Top" Height="60" Width="80"/>
            <Button x:Name="powButton5" Content="x^y" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="60" Width="80"/>
            <Button x:Name="splitButton" Content="/" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Height="60" Width="80"/>
            <Button x:Name="multButton" Content="*" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Height="60" Width="80"/>
            <Button x:Name="minusButton" Content="-" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Height="60" Width="80"/>

        </Grid>




    </Grid>

</Window>
